* {box-sizing:border-box}
/* General Changes */
h3{
  font-size: 30px;
  font-weight: bold;
}

body{
  font-family: 'Akronim', cursive;
  color:#0dcaf0;!important;
}

html{
  scroll-behavior: smooth;
}
/* General Changes */


/* Navbar Section */
.navbar{
  border-bottom: #00FFFF solid 2px;
}

.navbar-brand{
  color: #990099 !important;
  font-size:24px;
}

.nav-link{
  text-transform: uppercase;
}

.nav-link:hover{
  color: #e600e6 !important;
}

/* Navbar Section */

/* Header Section */
#header{
  background: url('./pots.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
}
#header2{
  background: url('./spices.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
}

#header3{
  background: url('./AdobeStock_79901603_Preview.jpeg') no-repeat;
  background-size: cover;
  height: 100vh;
}

#header4{
  background: url('./AdobeStock_232483527_Preview.jpeg') no-repeat;
  background-size: cover;
  height: 100vh;
}

h1{
margin-top: 20px;
}

#header .overlay{
  background-color: rgba(26, 0, 26,.4);
  height: 95vh;
}

.btn-outline-secondary{
  cursor:pointer;
}

.btn-outline-secondary:hover{
  background-color: #00FFFF;
}
/* Header Section */


/* Features section */
#features i{
  color: cyan;
cursor: pointer;
}

#features h3:hover{
  color: cyan;
}

/* Features section */

/* Work selection */
#work{
  background: url(./AdobeStock_176888320_Preview.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

}
main {
  padding: 1px 20px 20px 30px;
  display: block;
  overflow: auto;
  background-color: #ffffff;
}
^#work i{
  color:cyan;
}

#history{
  background-color: cyan;

}

.historyArea{
  background-color: white;
  height: 450px;
  margin-right: -50px;
  padding: 30px;
}

.historyImage{
  margin-top:90px;
  margin-left: -20px;
  z-index:50;
  position:relative;
}

/* Work selection */

/* Gallery Selection */

#gallery .col-md-3{
  padding-left: 0;
  padding-right: 0;
}

.imageContainer{
  position: relative;
  cursor: pointer;
}

.imgOverlay{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right:0;
  width: 100%;
  height:100%;
  background-color: grey;
  opacity: 0;
}

.imageContainer:hover .imgOverlay{
  opacity: .5;
}

.imgText{
  position: absolute;
  color: white;
}

/* Gallery Selection */

/* Footer Section */


#footer{
  background: #111;
  width: 100%;
}

#footer .container{
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  margin:20px 0;
}

.social a{
  color: white;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
}

.content h2{
  font-size: 1.2rem;
  text-transform: uppercase;
}

#footer .container .content{
  padding: 10px 20px;
  color:white;
}

.second{
  margin-left: 120px;
}


.win{
  color: ;
  font-size:xx-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  border: 2px solid #3399cc;
  
}
td,
th {
  padding: 5px;
  border: 1px solid #3399cc;
}
td {
  text-align: center;
}

.text {
  text-align: left;
}

tr:nth-of-type(odd) {
  background-color: #dfedf8;
}
#special {
  grid-row: auto;
  grid-column: 1/5;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}

}
/* Footer Section */

@media screen and (max-width: 1500px)
{
  #header{
    background-size: 1200px 100vh;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
  }
  #special {
    grid-row: auto;
    grid-column: 1/5;
  }
}

@media screen and (max-width: 992px)
{
  #header{
    background-size: 990px 100vh;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
  }
  #special {
    grid-row: auto;
    grid-column: 1/5;
  }
}

@media screen and (max-width: 700px)
{
  #header{
    background-size: 760px 100vh;
  }
  .historyImage{
    margin-left: 0;
    margin-top: 0;
    text-align: center;
  }
  #special {
    grid-row: auto;
    grid-column: 1/5;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
  }
}

@media screen and (max-width: 500px)
{
  #header{
    background-size: 570px 100vh;
  }
  .historyImage{
    margin-left: 0;
    margin-top: 0;
    text-align: center;
  }
  #special {
    grid-row: auto;
    grid-column: 1/5;
  }
  form {
    display: grid;
    grid-template-columns: 6em 1fr;
    grid-template-rows: auto;
    grid-gap: 1em;
  }
}
